[alias]
	lg = log --graph -20 --pretty=format:'%C(yellow)%h%Cred%d%Creset - %C(bold blue)%an %Creset: %s %Cgreen(%cr)' --abbrev-commit --date=relative
  l = log --pretty=format:'%C(yellow)%h%Cred%d%Creset - %C(bold blue)%an %Creset: %s %Cgreen(%cr)'
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  st = status --short

[color]
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nvim
[push]
	default = current
	followTags = true
[branch]
	autosetuprebase = always
[pull]
	rebase = true
[user]
  signingkey = 0E9644C814E8EF511911095513F7B0EAE0D56E14
[rebase]
	autosquash = true
[commit]
	gpgsign = true
[credential]
	helper = osxkeychain
[gpg]
	program = gpg
