[alias]
	lg = log --graph -20 --pretty=format:'%C(yellow)%h%Cred%d%Creset - %C(bold blue)%an %Creset: %s %Cgreen(%cr)' --abbrev-commit --date=relative
  l = log --pretty=format:'%C(yellow)%h%Cred%d%Creset - %C(bold blue)%an %Creset: %s %Cgreen(%cr)'
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  st = status --short

[color]
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nvim
[push]
	default = current
[branch]
	autosetuprebase = always
[pull]
	rebase = true
[user]
	signingkey = C0D527C1
[rebase]
	autosquash = true
