############################
# UTF-8
############################

# set -g utf8
# set -gw utf8

#set-window-option -g utf8 on
set-option -g -q mouse on
set -g default-terminal "screen-256color"


#mouse option
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# # increase scroll-back history
set -g history-limit 5000

# # use vim key bindings
# setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# # after copying to a tmux buffer, hit y again to copy to clipboard
# # bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# # enable pbcopy and pbpaste
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set-option -g default-command "reattach-to-user-namespace -l zsh"

###########################
#  Key Bindings
###########################
# move window
bind -r < swap-window -t -1 # move wind
setw -g mode-keys vi
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R
bind C-n next-window
bind q confirm-before -p "kill-window #W? (y/n)" kill-window



# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left


# show session, window, pane in left status bar
set -g status-left-length 40
set-option -g status-interval 5
set -g status-left '#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'



###########################
# Colors
###########################

# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g allow-rename off

