#
# locale settings
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR='nvim'

alias vi='nvim'

#shell
alias reload='exec $SHELL'

plugins=(docker)

#history and general option
# setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_verify
setopt auto_pushd

# Bind end of line, start of line
bindkey "^[a" beginning-of-line
bindkey "^[e" end-of-line
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word
bindkey -e

#set path
export PATH="$HOME/bin:$PATH"
export PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:/usr/local/share/npm/bin::$PATH
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/bin:$HOME/Tools/homebrew/bin:$PATH"

#rehash every time
zstyle ":completion:*:commands" rehash 1
#load extra (github etc)
if [ -f ~/.extras ]; then
  source ~/.extras
fi

for file in $(cat ~/.sources)
do
  source $file
done
eval "$(direnv hook zsh)"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# CTRL-R - Paste the selected command from history into the command line
fzf-history-widget() {
  local selected num
  setopt localoptions noglobsubst pipefail
  selected=( $(fc -l 1 | eval "$(__fzfcmd) -e +s --tac +m -n2..,.. --tiebreak=index --toggle-sort=ctrl-r $FZF_CTRL_R_OPTS -q ${(q)LBUFFER}") )
  local ret=$?
  if [ -n "$selected" ]; then
    num=$selected[1]
    if [ -n "$num" ]; then
      zle vi-fetch-history -n $num
    fi
  fi
  zle redisplay
  typeset -f zle-line-init >/dev/null && zle zle-line-init
  return $ret
}
zle     -N   fzf-history-widget
bindkey '^R' fzf-history-widget


